---
title: sdcnode (SmartDataCenter Node distro)
markdown2extras: wiki-tables, code-friendly
apisections:
---

# sdcnode (SmartDataCenter Node distro)

||Repository||<git@git.joyent.com:sdcnode.git>||
||Browsing||<https://mo.joyent.com/sdcnode>||
||Who||Trent Mick||
||Docs||<https://mo.joyent.com/docs/sdcnode>||
||Tickets/bugs||<https://devhub.joyent.com/jira/browse/RELENG>||

All SmartDataCenter services should carry their own node with then for
independence. (The exception is those that are part of the platform: for
which using the platform node is fine.) These services need a node (and npm)
build. They can either build it themselves or get a pre-built one. Having
node/npm as a git submodule for every repo and re-building node/npm for every
build of each service is crazy. Hence, we need a distro. This is it. See
[RELENG-316](https://devhub.joyent.com/jira/browse/RELENG-316) for this
project's inception.


# Build configurations

The authority is <https://mo.joyent.com/sdcnode/blob/master/nodeconfigs.json>.
Currently sdcnode only includes node build configurations required by
core SmartDataCenter services.

||**Build Tag**||**Description**||
||gz||Intended for services running in the global zone. Currently this statically links in OpenSSL and zlib, but the intention is to dynamically link with platform libs (see [TOOLS-130](https://devhub.joyent.com/jira/browse/TOOLS-130) for details).||
||zone||Intended for services running in a zone. It dynamically links to pkgsrc's OpenSSL and zlib in /opt/local.||
